# bind r to reload config
bind r source-file ~/.tmux.conf; display "reloaded!"

# rebind prefix to ctrl-spacebar
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse use
set -g mouse on

# increase shell history (default 2000?)
set-option -g history-limit 5000

# rebind window split
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# rebind last window
bind Space last-window

# resize pane commands
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
